# Snitcher

./: .gitignore  Snitcher.sln
Documentation/: README.md
Documentation/Application/Core/: BaseEntity.md  IAuditableEntity.md  IEntity.md  ISoftDeletable.md  Project.md  Workspace.md
Documentation/Application/Repository/: EfRepository.md  SnitcherDbContext.md
Documentation/Application/Snitcher.Core/: BaseEntity.cs.md  (+2 more)
Documentation/Architecture/: Project-Overview.md
src/Application/: ARCHITECTURE.md  README.md
src/Presentation/: INTEGRATION_SUMMARY.md
src/Presentation/Snitcher.UI.Desktop/: App.axaml  App.axaml.cs  Program.cs  README.md  REFACTORING_SUMMARY.md  Snitcher.UI.Desktop.csproj  ViewLocator.cs  app.manifest  snitcher_design.db
src/Presentation/Snitcher.UI.Desktop/Configuration/: UIConfiguration.cs
src/Presentation/Snitcher.UI.Desktop/Converters/: IconAlignmentConverter.cs  SidebarAlignmentConverter.cs  SidebarPaddingConverter.cs  SidebarWidthConverter.cs
src/Presentation/Snitcher.UI.Desktop/Dialogs/: CreateNamespaceDialog.axaml  CreateNamespaceDialog.axaml.cs  CreateProjectDialog.axaml  CreateProjectDialog.axaml.cs  CreateWorkspaceDialog.axaml  CreateWorkspaceDialog.axaml.cs
src/Presentation/Snitcher.UI.Desktop/Domains/Automation/: AutomationWorkflowView.axaml  AutomationWorkflowView.axaml.cs  AutomationWorkflowViewModel.cs
src/Presentation/Snitcher.UI.Desktop/Domains/Collections/: CollectionsExplorerView.axaml  CollectionsExplorerView.axaml.cs  CollectionsExplorerViewModel.cs
src/Presentation/Snitcher.UI.Desktop/Domains/Proxy/: FlowMapper.cs  FlowMapperService.cs  IFlowMapper.cs  ProxyInspectorView.axaml  ProxyInspectorView.axaml.cs  ProxyInspectorViewModel.cs  ProxyService.cs
src/Presentation/Snitcher.UI.Desktop/Domains/RequestBuilder/: IRequestSender.cs  RequestBuilderView.axaml  RequestBuilderView.axaml.cs  RequestBuilderViewModel.cs  RequestSender.cs
src/Presentation/Snitcher.UI.Desktop/Domains/Workspace/: CollectionManagementService.cs  WorkSpaceManager.cs  WorkspaceManagerView.axaml  WorkspaceManagerView.axaml.cs  WorkspaceManagerViewModel.cs
src/Presentation/Snitcher.UI.Desktop/Models/: HttpRequest.cs  HttpResponse.cs  ProxyModels.cs  RequestCollection.cs
src/Presentation/Snitcher.UI.Desktop/Models/Network/: HeaderItem.cs  HttpRequest.cs  HttpResponse.cs  QueryItem.cs  RequestCollection.cs
src/Presentation/Snitcher.UI.Desktop/Models/WorkSpaces/: NameSpace.cs  Project.cs  WorkSpace.cs
src/Presentation/Snitcher.UI.Desktop/Services/: SnifferLoggerAdapter.cs
src/Presentation/Snitcher.UI.Desktop/Services/Database/: DatabaseIntegrationService.cs  IDatabaseIntegrationService.cs
src/Presentation/Snitcher.UI.Desktop/Services/Network/: RequestSender.cs
src/Presentation/Snitcher.UI.Desktop/Themes/: Brushes.axaml  MainTheme.axaml  Styles.axaml
src/Presentation/Snitcher.UI.Desktop/ViewModels/: CreateNamespaceViewModel.cs  CreateProjectViewModel.cs  CreateWorkspaceViewModel.cs  ExtensionsViewModel.cs  MainApplicationWindowViewModel.cs  MainWindowViewModel.cs  SnitcherMainViewModel.cs  ViewModelBase.cs  WelcomeViewModel.cs
src/Presentation/Snitcher.UI.Desktop/Views/: ExtensionsView.axaml  ExtensionsView.axaml.cs  MainApplicationWindow.axaml  MainApplicationWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SnitcherMainWindow.axaml  SnitcherMainWindow.axaml.backup  SnitcherMainWindow.axaml.cs  WelcomeView.axaml  WelcomeView.axaml.cs
src/Tests/Snitcher.Test.UI.Desktop/: Snitcher.Test.UI.Desktop.csproj  UnitTest1.cs
src/Tests/Snitcher.Test.UI.Desktop/ViewModels/: SnitcherMainViewModelTests.cs
(+70 files in other folders)
